{
  "name": "eko",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rescript",
    "build:deps": "rescript build -with-deps",
    "build:watch": "rescript build -w",
    "clean": "rescript clean -with-deps",
    "start": "vite",
    "preview": "vite preview",
    "release": "vite build"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactfire": "^4.2.2"
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "gentype": "^4.5.0",
    "postcss": "^8.4.16",
    "reanalyze": "^2.23.0",
    "rescript": "./npm-packages/rescript-10.1.0-alpha.1-bb9dc61.tgz",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.4"
  },
  "resolutions": {
    "reanalyze@^2.23.0": "patch:reanalyze@npm:2.23.0#.yarn/patches/reanalyze-npm-2.23.0-ffd66894f7.patch",
    "gentype@^4.5.0": "patch:gentype@npm:4.5.0#.yarn/patches/gentype-npm-4.5.0-63ecd6ea92.patch"
  }
}
